body {
    color: brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(250, 233, 212);
    border-radius: 70px;
    padding: 10px 30px;
}

nav ul li {
    background-color: rgb(250, 229, 115);
    margin: 5px 5px;
    border-radius: 50px;
    padding: 20px 10px;
}

li img {
    max-width: 15%;
}

.shop {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media screen and (max-width:599px) {
    nav ul li:not(.shop) {
        width: 35%;
    }
}

@media screen and (min-width:600px) {
    .shop {
        width: 15%;
    }
    nav ul li {
        flex-grow: 1;
    }

    nav ul li:nth-child(1) {
        order: 3;
    }

    nav ul li:nth-child(2) {
        order: 1;
    }

    nav ul li:nth-child(3) {
        order: 2;
    }

    nav ul li:nth-child(4) {
        order: 4;
    }

    nav ul li:nth-child(5) {
        order: 5;
    }
}

h1 {
    margin: 50px 0;
}

.cards-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media screen and (min-width:600px) {
    .cards-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 80px;
    margin-bottom: 30px;
    background-color: rgb(250, 233, 212);
    padding-bottom: 20px;
}

.card img {
    width: 100%;
}

@media screen and (min-width:600px) {
    .card {
        width: 40%;
    }
}

.card-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-description p:last-child {
    font-weight: normal;
}

.add-to-cart {
    width: 50%;
    background-color: rgb(250, 229, 115);
    align-self: center;
    padding: 10px 0;
    border-radius: 80px;
    margin-top: 10px;
}

.mb-50 {
    margin-bottom: 50px;
}

.news {
    background-color: rgb(250, 233, 212);
    font-weight: normal;
    padding: 10px 30px;
    padding-bottom: 50px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.news h3 {
    font-weight: bold;
}

.news p {
    text-align: left;
}

.news img {
    align-self: center;
    width: 100%;
}