body {
    color: brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: flex;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(250, 233, 212);
    padding: 10px 20px;
}

nav ul li {
    background-color: rgb(250, 229, 115);
    margin: 5px 5px;
    border-radius: 50px;
    padding: 20px 10px;
    margin-bottom: 20px;
    text-align: center;
}

ul img {
    width: 25%;
}

.shop {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

main {
    padding: 0 25px;
}

.cards-container {
    display: flex;
    width: 100%;
}

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    margin-bottom: 30px;
    background-color: rgb(250, 233, 212);
    padding-bottom: 10px;
}

.card:not(.card:first-child) {
    margin-left: 15px;
}

.card img {
    width: 100%;
}

.card-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-description p:last-child {
    font-weight: normal;
}

.add-to-cart {
    width: 50%;
    background-color: rgb(250, 229, 115);
    align-self: center;
    padding: 10px 0;
    border-radius: 80px;
    margin-top: 10px;
}

.mb-50 {
    margin-bottom: 50px;
}

.news {
    background-color: rgb(250, 233, 212);
    padding-bottom: 20px;
    font-weight: normal;
    padding: 10px 30px;
    padding-bottom: 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.news h3 {
    font-weight: bold;
}

.news p {
    text-align: left;
}

.news img {
    align-self: center;
    width: 100%;
}

